{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 5,
  "lineage": "51a931db-9455-0dbf-ddf8-f119b2b1ad82",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "gwSubnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.120.2.0/24",
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg021/providers/Microsoft.Network/virtualNetworks/slawek_hub_vnet/subnets/GatewaySubnet",
            "ip_configurations": [],
            "name": "GatewaySubnet",
            "network_security_group_id": "",
            "resource_group_name": "slawekrg021",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "slawek_hub_vnet"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_local_network_gateway",
      "name": "localGW",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "192.168.1.0/24"
            ],
            "bgp_settings": [],
            "gateway_address": "62.62.62.62",
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg021/providers/Microsoft.Network/localNetworkGateways/Slawek_LocalGW_VPN",
            "location": "westeurope",
            "name": "Slawek_LocalGW_VPN",
            "resource_group_name": "slawekrg021",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "gwPIP",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg021/providers/Microsoft.Network/publicIPAddresses/Slawek_GW_PIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "Slawek_GW_PIP",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "slawekrg021",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway",
      "name": "gwVPN",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_active": false,
            "bgp_settings": [
              {
                "asn": 65515,
                "peer_weight": 0,
                "peering_address": "10.120.2.254"
              }
            ],
            "default_local_network_gateway_id": null,
            "enable_bgp": false,
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg021/providers/Microsoft.Network/virtualNetworkGateways/Slawek_GWVPN",
            "ip_configuration": [
              {
                "name": "vnetGatewayConfig",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg021/providers/Microsoft.Network/publicIPAddresses/Slawek_GW_PIP",
                "subnet_id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg021/providers/Microsoft.Network/virtualNetworks/slawek_hub_vnet/subnets/GatewaySubnet"
              }
            ],
            "location": "westeurope",
            "name": "Slawek_GWVPN",
            "resource_group_name": "slawekrg021",
            "sku": "VpnGw1",
            "tags": {},
            "type": "Vpn",
            "vpn_client_configuration": [],
            "vpn_type": "RouteBased"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_public_ip.gwPIP",
            "data.azurerm_subnet.gwSubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway_connection",
      "name": "vpnConnect",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_key": null,
            "enable_bgp": false,
            "express_route_circuit_id": null,
            "express_route_gateway_bypass": false,
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg021/providers/Microsoft.Network/connections/Slawek_VPNConnection_DEV",
            "ipsec_policy": [],
            "local_network_gateway_id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg021/providers/Microsoft.Network/localNetworkGateways/Slawek_LocalGW_VPN",
            "location": "westeurope",
            "name": "Slawek_VPNConnection_DEV",
            "peer_virtual_network_gateway_id": null,
            "resource_group_name": "slawekrg021",
            "routing_weight": 0,
            "shared_key": "qwertyuiop123456",
            "tags": {},
            "type": "IPsec",
            "use_policy_based_traffic_selectors": false,
            "virtual_network_gateway_id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg021/providers/Microsoft.Network/virtualNetworkGateways/Slawek_GWVPN"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_local_network_gateway.localGW",
            "azurerm_virtual_network_gateway.gwVPN"
          ]
        }
      ]
    }
  ]
}
