{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 7,
  "lineage": "3754a53f-81bb-e2a5-761c-ab2877941696",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RG",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/ST-RG1",
            "location": "westeurope",
            "name": "ST-RG1",
            "tags": {
              "TestTag": "Prod"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "spoke_subnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.100.1.0/24",
            "delegation": [],
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/ST-RG1/providers/Microsoft.Network/virtualNetworks/slawek_spoke_vnet/subnets/subnet001",
            "ip_configurations": [],
            "name": "subnet001",
            "network_security_group_id": "",
            "resource_group_name": "ST-RG1",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "slawek_spoke_vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.RG",
            "azurerm_virtual_network.Vnet_Spoke"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "Vnet_Spoke",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.100.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [
              "8.8.8.8"
            ],
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/ST-RG1/providers/Microsoft.Network/virtualNetworks/slawek_spoke_vnet",
            "location": "westeurope",
            "name": "slawek_spoke_vnet",
            "resource_group_name": "ST-RG1",
            "subnet": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.RG"
          ]
        }
      ]
    }
  ]
}
