{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 19,
  "lineage": "f777c47a-21e2-1380-8426-48c5f6e06128",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Network/networkInterfaces/labVM1-nic",
            "internal_dns_name_label": "labVM1",
            "internal_fqdn": "labVM1.jxbzonzwabwetpekk2225nkagg.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "primary",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Network/virtualNetworks/slawek_hub_vnet/subnets/subnet010"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "labVM1-nic",
            "network_security_group_id": "",
            "private_ip_address": "10.140.1.4",
            "private_ip_addresses": [
              "10.140.1.4"
            ],
            "resource_group_name": "slawekrg022",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.RG",
            "azurerm_subnet.hub1_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic2",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Network/networkInterfaces/labVM2-nic",
            "internal_dns_name_label": "labVM2",
            "internal_fqdn": "labVM2.sffjsude2a5epn2d5h5jawjqmg.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "primary",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Network/virtualNetworks/slawek_spoke_vnet/subnets/subnet001"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "labVM2-nic",
            "network_security_group_id": "",
            "private_ip_address": "10.130.1.4",
            "private_ip_addresses": [
              "10.130.1.4"
            ],
            "resource_group_name": "slawekrg022",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.RG",
            "azurerm_subnet.spoke1_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "NSG_Hub",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Network/networkSecurityGroups/hub_NSG_RDP_allow",
            "location": "westeurope",
            "name": "hub_NSG_RDP_allow",
            "resource_group_name": "slawekrg022",
            "security_rule": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "NSG_Spoke",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Network/networkSecurityGroups/spoke_NSG_RDP_allow",
            "location": "westeurope",
            "name": "spoke_NSG_RDP_allow",
            "resource_group_name": "slawekrg022",
            "security_rule": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "NSGle_Hub",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "3389",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Network/networkSecurityGroups/hub_NSG_RDP_allow/securityRules/ITA_P_POS_AllowRDP",
            "name": "ITA_P_POS_AllowRDP",
            "network_security_group_name": "hub_NSG_RDP_allow",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "slawekrg022",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "3389",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.NSG_Hub",
            "azurerm_resource_group.RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "NSGle_Spoke",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "3389",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Network/networkSecurityGroups/spoke_NSG_RDP_allow/securityRules/ITA_P_POS_AllowRDP",
            "name": "ITA_P_POS_AllowRDP",
            "network_security_group_name": "spoke_NSG_RDP_allow",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "slawekrg022",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "3389",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.NSG_Spoke",
            "azurerm_resource_group.RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RG",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022",
            "location": "westeurope",
            "name": "slawekrg022",
            "tags": {
              "TestTag": "Prod"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "gatewaySubnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.140.2.0/24",
            "delegation": [],
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Network/virtualNetworks/slawek_hub_vnet/subnets/GatewaySubnet",
            "ip_configurations": [],
            "name": "GatewaySubnet",
            "network_security_group_id": "",
            "resource_group_name": "slawekrg022",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "slawek_hub_vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.RG",
            "azurerm_virtual_network.Vnet_Hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "hub1_subnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.140.1.0/24",
            "delegation": [],
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Network/virtualNetworks/slawek_hub_vnet/subnets/subnet010",
            "ip_configurations": [],
            "name": "subnet010",
            "network_security_group_id": "",
            "resource_group_name": "slawekrg022",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "slawek_hub_vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.RG",
            "azurerm_virtual_network.Vnet_Hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "spoke1_subnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.130.1.0/24",
            "delegation": [],
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Network/virtualNetworks/slawek_spoke_vnet/subnets/subnet001",
            "ip_configurations": [],
            "name": "subnet001",
            "network_security_group_id": "",
            "resource_group_name": "slawekrg022",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "slawek_spoke_vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.RG",
            "azurerm_virtual_network.Vnet_Spoke"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "NsgAssociationHub1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Network/virtualNetworks/slawek_hub_vnet/subnets/subnet010",
            "network_security_group_id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Network/networkSecurityGroups/hub_NSG_RDP_allow",
            "subnet_id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Network/virtualNetworks/slawek_hub_vnet/subnets/subnet010"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.NSG_Hub",
            "azurerm_subnet.hub1_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "NsgAssociationSpoke1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Network/virtualNetworks/slawek_spoke_vnet/subnets/subnet001",
            "network_security_group_id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Network/networkSecurityGroups/spoke_NSG_RDP_allow",
            "subnet_id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Network/virtualNetworks/slawek_spoke_vnet/subnets/subnet001"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.NSG_Spoke",
            "azurerm_subnet.spoke1_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "VM1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Compute/virtualMachines/labVM1-vm",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "labVM1-vm",
            "network_interface_ids": [
              "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Network/networkInterfaces/labVM1-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "slawek",
                "computer_name": "labVM1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": true,
                "provision_vm_agent": true,
                "timezone": "",
                "winrm": []
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "slawekrg022",
            "storage_data_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "Empty",
                "disk_size_gb": 128,
                "lun": 1,
                "managed_disk_id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Compute/disks/labVM1-datadisk1",
                "managed_disk_type": "StandardSSD_LRS",
                "name": "labVM1-datadisk1",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Compute/disks/labVM1-disk1",
                "managed_disk_type": "Premium_LRS",
                "name": "labVM1-disk1",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_DS2_V2",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.nic1",
            "azurerm_resource_group.RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "VM2",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Compute/virtualMachines/labVM2-vm",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "labVM2-vm",
            "network_interface_ids": [
              "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Network/networkInterfaces/labVM2-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "slawek",
                "computer_name": "labVM2",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": true,
                "provision_vm_agent": true,
                "timezone": "",
                "winrm": []
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "slawekrg022",
            "storage_data_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "Empty",
                "disk_size_gb": 128,
                "lun": 1,
                "managed_disk_id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Compute/disks/labVM2-datadisk1",
                "managed_disk_type": "StandardSSD_LRS",
                "name": "labVM2-datadisk1",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Compute/disks/labVM2-disk1",
                "managed_disk_type": "Premium_LRS",
                "name": "labVM2-disk1",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_DS2_V2",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.nic2",
            "azurerm_resource_group.RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "Vnet_Hub",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.140.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [
              "8.8.8.8"
            ],
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Network/virtualNetworks/slawek_hub_vnet",
            "location": "westeurope",
            "name": "slawek_hub_vnet",
            "resource_group_name": "slawekrg022",
            "subnet": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "Vnet_Spoke",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.130.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [
              "8.8.8.8"
            ],
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Network/virtualNetworks/slawek_spoke_vnet",
            "location": "westeurope",
            "name": "slawek_spoke_vnet",
            "resource_group_name": "slawekrg022",
            "subnet": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "peerHubtoSpoke",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Network/virtualNetworks/slawek_hub_vnet/virtualNetworkPeerings/Hub_to_Spoke_peer",
            "name": "Hub_to_Spoke_peer",
            "remote_virtual_network_id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Network/virtualNetworks/slawek_spoke_vnet",
            "resource_group_name": "slawekrg022",
            "use_remote_gateways": false,
            "virtual_network_name": "slawek_hub_vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.RG",
            "azurerm_virtual_network.Vnet_Hub",
            "azurerm_virtual_network.Vnet_Spoke"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "peerSpokeToHub",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Network/virtualNetworks/slawek_spoke_vnet/virtualNetworkPeerings/Spoke_to_HUB_peer",
            "name": "Spoke_to_HUB_peer",
            "remote_virtual_network_id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/slawekrg022/providers/Microsoft.Network/virtualNetworks/slawek_hub_vnet",
            "resource_group_name": "slawekrg022",
            "use_remote_gateways": false,
            "virtual_network_name": "slawek_spoke_vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.RG",
            "azurerm_virtual_network.Vnet_Hub",
            "azurerm_virtual_network.Vnet_Spoke"
          ]
        }
      ]
    }
  ]
}
